# nosql-value-writer

./: README.md  pom.xml
src/main/java/org/jnosql/demo/se/: App.java  App2.java  Drink.java  DrinkRepository.java  MeasurementValue.java  MeasurementValueEntity.java  MeasurementValueReader.java  MeasurementValueWriter.java
